# TaskManager

./: .gitignore  README  Task Management Web Application.sln  docker-compose.yml
.github/workflows/: ci.yml
api/: Program.cs  api.csproj
api/DTOs/: TaskDTO.cs
api/Models/: Task.cs  User.cs
api/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
api/Services/: TaskService.cs
api/TaskFunction/: AuthFunction.cs  JwtService.cs  TaskFunction.cs
docs/: README.md  swagger-ui.html  swagger.json
sql/: schema.sql  seed.sql
tests/: TaskServiceTests.cs  TaskTests.cs
